spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username= postgres
spring.datasource.password=2002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

